#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# PROFIT TRAILER WIKI - Check here for in-depth explanation of settings #
#              http://wiki.profittrailer.io/doku.php/start              #
#        TheGobOne videos on PT - http://thegobone.com/pt-videos        #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# VERY ADVANCED SECTION - IF YOU DON'T KNOW WHAT YOU'RE DOING DONT USE DCA!! #
# THE WIKI HAS GOOD INFO ON THIS - USE IT!! THESE ARE MY PERSONAL SETTINGS   #
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++# 

# General settings #
enabled = true
max_cost = 0
max_buy_times = 0
min_buy_balance = 0
min_buy_balance_percentage = 25

# Buy settings #
buy_strategy = EMASPREAD
buy_value = -0.17
trailing_buy = 0.47
max_buy_spread = 0.5
min_buy_volume = 100

# Sell settings #
sell_strategy = GAIN
sell_value = 0.74
trailing_profit = 0.47

# Order settings #
stop_loss_trigger = 0
pending_order_wait_time = 0
ignore_sell_only_mode = false