#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# PROFIT TRAILER WIKI - Check here for in-depth explanation of settings #
#              http://wiki.profittrailer.io/doku.php/start              #
#        TheGobOne videos on PT - http://thegobone.com/pt-videos        #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

# Period = seconds (5m = 300 || 15m = 900 || 30m = 1800 || 60m = 3600) #

# Bollinger Bands #
BB_period = 900
BB_sma = 20

# Simple Moving Average #
SMA_period = 300
SMA_1 = 24
SMA_2 = 12

# Exponential Moving Average #
#EMA_period = 1800
#EMA_1 = 20
#EMA_2 = 5

# CryptoCoyns EMACROSS #
EMA_period = 300
EMA_1 = 34
EMA_2 = 13
EMA_cross_candles = 2