#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# PROFIT TRAILER WIKI - Check here for in-depth explanation of settings #
#              http://wiki.profittrailer.io/doku.php/start              #
#        TheGobOne videos on PT - http://thegobone.com/pt-videos        #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

#++++++++++++++++++#
# Trading settings #
#++++++++++++++++++#

# General settings #
MARKET = USDT
ALL_trading_enabled = true
ALL_sell_only_mode = false
ALL_panic_sell_enabled = false

# Pairs settings #
ALL_enabled_pairs = ALL
ALL_max_cost = 0
ALL_max_cost_percentage = 5
ALL_min_buy_balance = 0
ALL_min_buy_volume = 0
#ALL_min_buy_price = 0
ALL_max_trading_pairs = 0

# Buy settings #
ALL_buy_strategy = LOWBB
ALL_buy_value = 25
ALL_trailing_buy = 2.5
#ALL_max_buy_spread = 0.64

# CryptoCoyns EMACROSS #
#ALL_buy_strategy = EMACROSS
#ALL_buy_value = 0.1 
#ALL_buy_value_limit = 3
#ALL_trailing_buy = 0.1

# Sell settings #
ALL_sell_strategy = GAIN
ALL_sell_value = 1.44
ALL_min_profit = 0.44
ALL_trailing_profit = 0.44
All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
#ALL_min_profit = 1

# DCA settings || BTC-XXX (Bittrex) - BTCXXX (Binance) #
ALL_DCA_enabled = -4.99
#BTC-VTC_DCA_enabled = true
#BTC_TRIG_DCA_enabled = false

# Manual price settings || BTC-XXX (Bittrex) - BTCXXX (Binance) #
#BTC-BTG_bought_price = X
#BTC_BNT_bought_price = X

#+++++++++++++++++#
# Safety settings #
#+++++++++++++++++#

# BTC drops triggers #
#--------------------#
#ALL_btc_price_drop_trigger = 0
#ALL_btc_price_drop_recover_trigger = 0

# BTC rises triggers #
#ALL_btc_price_rise_trigger = 5
#ALL_btc_price_rise_recover_trigger = 3

# Consecutive buy and sell triggers #
ALL_consecutive_buy_trigger = 6
ALL_consecutive_sell_trigger = 2

# Multiple buy settings #
#ALL_pending_order_wait_time = 0
#ALL_combined_cancel_pending_trigger = 0

#+++++++++++++++#
# SOM overrides #
#+++++++++++++++#

# FORCE || Forces SOM off - Will not check triggers again #
# http://localhost:8081/settings/overrideSellOnlyMode?enabled=false #

# RESET FORCE || Forces SOM to check triggers again #
# http://localhost:8081/settings/overrideSellOnlyMode #