#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#
# PROFIT TRAILER WIKI - Check here for in-depth explanation of settings #
#              http://wiki.profittrailer.io/doku.php/start              #
#        TheGobOne videos on PT - http://thegobone.com/pt-videos        #
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

#++++++++++++++++++#
# Trading settings #
#++++++++++++++++++#

# General settings #
MARKET = BTC
ALL_trading_enabled = true
ALL_sell_only_mode = false
ALL_panic_sell_enabled = false

# Pairs settings #
ALL_enabled_pairs = ALL
ALL_max_cost = 0
ALL_max_cost_percentage = 0.5
ALL_min_buy_balance = 0
ALL_min_buy_volume = 500
ALL_min_buy_price = 0.00001
ALL_max_trading_pairs = 25

# Buy settings #
ALL_buy_strategy = EMASPREAD
ALL_buy_value = -0.17
ALL_trailing_buy = 0.47
ALL_max_buy_spread = 0.5

# Sell settings #
ALL_sell_strategy = GAIN
ALL_sell_value = 0.74
ALL_trailing_profit = 0.47
All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
#ALL_min_profit = 1

# DCA settings || BTC_XXX (Polo) - BTC-XXX (Bittrex) #
ALL_DCA_enabled = false
ALL_DCA_enabled_trigger = -4.94
#BTC-VTC_DCA_enabled = true
#BTC_TRIG_DCA_enabled = false

# Manual price settings || BTC_XXX (Polo) - BTC-XXX (Bittrex) #
#BTC-WAVES_bought_price = X
#BTC_BNT_bought_price = X

#+++++++++++++++++#
# Safety settings #
#+++++++++++++++++#

# BTC drops triggers #
#--------------------#
#ALL_btc_price_drop_trigger = 0
#ALL_btc_price_drop_recover_trigger = 0

# BTC rises triggers #
#ALL_btc_price_rise_trigger = 10
#ALL_btc_price_rise_recover_trigger = 1.5

# Consecutive buy and sell triggers #
#ALL_consecutive_buy_trigger = 10
#ALL_consecutive_sell_trigger = 5

# Multiple buy settings #
ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0

#+++++++++++++++#
# SOM overrides #
#+++++++++++++++#

# FORCE || Forces SOM off - Will not check triggers again #
# http://localhost:8081/settings/overrideSellOnlyMode?enabled=false #

# RESET FORCE || Forces SOM to check triggers again #
# http://localhost:8081/settings/overrideSellOnlyMode #